<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - ANFA HARLEY</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>ANFA HARLEY</h1>
    <nav>
      <a href="#" onclick="mostrar('home')">Home</a>
      <a href="#" onclick="mostrar('galeria')">Galeria</a>
      <a href="#" onclick="mostrar('artigos')">Artigos</a>
    </nav>
  </header>
  <main class="login-container">
    <h1>ANFA HARLEY</h1>
    <form onsubmit="return verificarLogin()">
      <input type="text" id="login" placeholder="Usuário" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Entrar</button>
      <p id="mensagem-erro" class="erro"></p>
    </form>
  </main>
  <main id="home" class="conteudo">
    <h2>Bem-vindo ao mundo ANFA HARLEY</h2>
    <p>Explore as últimas novidades, eventos e lançamentos sobre as motos da Harley-Davidson.</p>
  </main>
  <main id="galeria" class="conteudo" style="display: none;">
    <div class="galeria">
      <img src="imagens/harley 1.jpg.jpg" alt="Harley 1">
      <img src="imagens/harley 2.jpg.jpg" alt="Harley 2">
      <img src="imagens/harley 3.jpg.jpg" alt="Harley 3">
    </div>
  </main>
  <main id="artigos" class="conteudo" style="display: none;">
    <article>
      <h2>Street Glide</h2>
      <p>Um ícone com design poderoso e estilo para a estrada.</p>
    </article>
    <article>
      <h2>Customização</h2>
      <p>A alma da Harley está na personalização. Deixe-a com a sua cara!</p>
    </article>
    <article>
      <h2>Harley no Brasil</h2>
      <p>Uma legião de fãs movimenta eventos e encontros em todo o país.</p>
    </article>
  </main>
  <footer>
    <p> 2025 ANFA HARLEY</p>
  </footer>
  <script src="/js/main.js"></script>
</body>
</html>