body {
    background-color: #0a0a0a;
    color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    border-bottom: 3px solid #ff6600;
  }
  
  h1 {
    color: #ff6600;
  }
  
  nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #ff6600;
  }
  
  main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
  }
  
  footer {
    background-color: #1a1a1a;
    color: #aaa;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  
  .login-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #1a1a1a;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
  }
  
  .login-container input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    border-radius: 5px;
  }
  
  .login-container button {
    padding: 10px 20px;
    background-color: #ff6600;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-container button:hover {
    background-color: #e65c00;
  }
  
  .erro {
    color: red;
    margin-top: 10px;
  }
  
  .galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .galeria img {
    width: 300px;
    border: 2px solid #333;
    border-radius: 8px;
  }
  